<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Wandering Witch</title>
    </head>
        <body>
            <div class="section1">
                <div class="header">
                    <p>The Wandering Witch Blog</p>
                    <ul>
                        <li>
                        <li>
                        <li>
                    </ul>
                <div class="site-intro">
                    <h1>This is a tale about a wandering witch.</h1>
                    <p>A nomadic being, she is infused with a desire to explore uncharted territories and uncover the truth about magic in her homeland.</p>
                    <button>Subscribe for more</button>
                </div>
                <img src href="./images/pexels-monstera-5634855.jpg" alt="A witch standing in autumnal woods">
                </div>
            </div>
        </body>
</html>